DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=raisetest
SECRET_KEY=anjayabidlkaubwildubaw
CLOUDINARY_URL=cloudinary://776825971591921:RR3F4nFoPPbs3oeqqh0NJaKaT7s@dyominih0

SMTP_PASS=tqeiuddttcshukyc
SMTP_USER=rianihsanardiansyah@gmail.com
SMTP_PORT=587